# Theme colors
green="#A6E3A1"
blue="#89B4FA"
red="#F38BA8"
peach="#FAB387"
lavender="#B4BEFE"
fg_black="#313244"
fg_white="#CDD6F4"
fg_border="#04A5E5"

# Mode indicators
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$green]"
set -g @mode_indicator_prefix_mode_style bg=$green,fg=$fg_black
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$peach]"
set -g @mode_indicator_copy_mode_style bg=$peach,fg=$fg_black
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$red]"
set -g @mode_indicator_sync_mode_style bg=$red,fg=$fg_black
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$grey]"
set -g @mode_indicator_empty_mode_style bg=$lavender,fg=$fg_black

# Ping validation
set -g @route_to_ping "8.8.8.8"
set -g @online_icon "#[fg=$green] 󱚻 "
set -g @offline_icon "#[fg=$red] 󱛅 "

# 
set -g status on
set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 90

set -g message-style bg=default,fg=$fg_white
set -g pane-border-style fg=$fg_white
set -g pane-active-border-style fg=$fg_border
setw -g window-status-separator ""
set -g status-style "bg=default"
set -g window-style "bg=default"
set -g window-active-style "bg=default"

set -g status-left "#{tmux_mode_indicator} "
set -g status-right "#{online_status} #[fg=$fg_white]%R"

setw -g window-status-format "#[fg=$grey,nobold,nounderscore,noitalics] #[fg=$grey] #I #W #[fg=$grey,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$grey,nounderscore,noitalics] #[fg=$lavender] #I #W #[fg=$grey,nobold,nounderscore,noitalics]"


