# term configuration
set -g default-terminal "tmux-256color"

# mouse integration
set -g mouse on

# start windows/panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# history configuration
set -g history-limit 1000000

# clipboard
set -g set-clipboard on

# response for commands
set -g escape-time 0

# position
set -g status-position top

# vim mode
setw -g mode-keys vi
