# setup configuration

tmux_dir="$DOTFILES/tmux/"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="~/.tmux/plugins"

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keymaps.conf"
source "$tmux_conf_dir/colorscheme.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux resurrect'
set -g @plugin 'tmux_plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# TPM run
run "$tmux_plugins_dir/tpm/tpm
