# setup configuration

tmux_dir="$DOTFILES/tmux/"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="~/.tmux/plugins"

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keymaps.conf"
source "$tmux_conf_dir/colorscheme.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# Plugins 
set -g @tpm_plugins '              \
 tmux-plugins/tpm                 \
 tmux-plugins/tmux-sensible       \
 tmux-plugins/tmux-resurrect      \
 tmux-plugins/tmux-continuum      \
 tmux-plugins/tmux-online-status  \
 christoomey/vim-tmux-navigator   \
 MunifTanjim/tmux-mode-indicator  \
'

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# TPM run
run "$tmux_plugins_dir/tpm/tpm
